<?php

return [
	'yes'			                => 'Sì',
	'no'			                => 'No',
	'show_in_menu'	                => 'Mostra nel menu',
	'content'		                => 'Contenuto',
	'categories'	                => 'Categorie',
	'status'     		            => 'Stato',
	'page_operations'               => 'Operazioni di Pagina',
	'additional_fields'             => 'Campi Aggiuntivi',
	'parent_content'                => 'Genitore',
	'link' 			                => 'Link',
	'link_title'	                => 'Titolo Link',
	'link_open_in'	                => 'Link aperto in',
	'same_page' 	                => 'Stessa Pagina',
	'new_page'	   	                => 'Nuova Pagina/Tab',
	'popup'	   		                => 'Popup',
	'seo_description'               => 'Descrizione SEO',
	'seo_canonical_url'             => 'URL canonico SEO',
	'seo_robots_indexing'           => 'Meta Robots Indexing',
	'seo_robots_following'			=> 'Meta Robots Following',
	'seo_robots_following_nofollow' => 'No Follow',
	'seo_robots_following_follow' 	=> 'Follow',
	'fb_image' 			            => 'Immagine per Facebook',
	'fb_description'	            => 'Descrizione per Facebook',
	'fb_title'			            => 'Titolo per Facebook',
	'add_new'                       => 'Aggiungi',
	'edit'           	 			=> 'Modifica',
	'title'                         => 'Titolo',
	'actions'                       => 'Azioni',
	'dropzone'         	            => 'Lascia i file qui o clicca per caricarli.',
	'success_create_content'        => 'Contenuto creato con successo!',
	'success_update_content'        => 'Contenuto aggiornato con successo!',
	'success_delete_content'        => 'Contenuto cancellato con successo!',
	'draft'                         => 'Bozza',
	'publish'                       => 'Pubblica',
];