<?php

return [
	'add_new_content_field'        => 'Aggiungi Campo',
	'edit_content_field'           => 'Modifica Campo',
	'field'                        => '',
	'new_field'                    => 'Nuovo Campo',
	'content_field'                => 'Campi di contenuto',
	'content_field_list'           => 'Lista campi di contenuto',
	'field_label'                  => 'Etichetta Campo',
	'field_name'                   => 'Nome Campo',
	'field_type'                   => 'Tipo di Campo',
	'field_hint'                   => 'Suggerimenti Campo',
	'linked_content_type'          => 'Tipo di contenuto collegato',
	'mandatory'                    => 'Obbligatorio',
	'title'                        => 'Titolo',
	'actions'                      => 'Azioni',
	'max_size'                     => 'Dimensione massima (in MB)',
	'allowed_types'                => 'Tipi di file permessi (.jpg,.png,.gif)',
	'min_width'                    => 'Larghezza Minima',
	'min_height'                   => 'Altezza Minima',
	'width'                        => 'Larghezza',
	'height'                       => 'Altezza',
	'image_operation'              => 'Operazioni Immagine',
	'black_white'                  => 'Immagine in bianco e nero',
	'option_value'                 => 'Valore Opzione',
	'option_label'                 => 'Etichetta Opzione',
	'add_resize'                   => 'Aggiungi Ritaglio',
	'add_option'                   => 'Aggiungi Opzione',
	'success_create_content_field' => 'Campo del contenuto creato con successo!',
	'success_update_content_field' => 'Campo del contenuto aggiornato con successo!',
	'success_delete_content_field' => 'Campo del contenuto cancellato con successo!',
];