<?php

return [
	'yes'			   	 			=> 'Yes',
	'no'			   	 			=> 'No',
	'show_in_menu'	   	 			=> 'Show in menu',
	'content'		   	 			=> 'Content',
	'categories'	   	 			=> 'Categories',
	'status'       					=> 'Status',
	'page_operations'  	 			=> 'Page Operations',
	'additional_fields'   			=> 'Additional Fields',
	'parent_content'     			=> 'Parent Content',
	'link' 			   	 			=> 'Link',
	'link_title'	   	 			=> 'Link Title',
	'link_open_in'	   	 			=> 'Link Open In',
	'same_page' 	     			=> 'Same Page',
	'new_page'	   	     			=> 'New Page/Tab',
	'popup'	   		     			=> 'Popup',
	'seo_description'    			=> 'SEO description',
	'seo_canonical_url'  			=> 'SEO canonical URL',
	'seo_robots_indexing'			=> 'Meta Robots Indexing',
	'seo_robots_following'			=> 'Meta Robots Following',
	'seo_robots_following_nofollow' => 'No Follow',
	'seo_robots_following_follow' 	=> 'Follow',
	'fb_image' 			 			=> 'Facebook Image',
	'fb_description'	 			=> 'Facebook Description',
	'fb_title'			 			=> 'Facebook Title',
	'add_new'         	 			=> 'Add New',
	'edit'           	 			=> 'Edit',
	'title'           	 			=> 'Title',
	'actions'         	 			=> 'Action',
	'dropzone'         	 			=> 'Drop files here or click to upload.',
	'success_create_content'        => 'Successfully created content!',
	'success_update_content'        => 'Successfully updated content!',
	'success_delete_content'        => 'Successfully deleted content!',
	'draft'                         => 'Draft',
	'publish'                       => 'Publish',
	'creation_date'                 => 'Creation date/time',
	'updated_date'                  => 'Last update date/time',
	'select_content'                => 'Selectable contents',
	'to_content'                    => 'Selected contents'
];