<?php

return [
	'add_new_content_field'        => 'Add New',
	'edit_content_field'           => 'Edit Content Field',
	'field'                        => 'Field',
	'content_field'                => 'Content Field',
	'content_field_list'           => 'Content Field List',
	'field_label'                  => 'Field Label',
	'field_name'                   => 'Field Name',
	'field_type'                   => 'Field Type',
	'field_hint'                   => 'Field Hint',
	'new_field'                    => 'New Field',
	'linked_content_type'          => 'Linked Content Type',
	'mandatory'                    => 'Mandatory',
	'title'                        => 'Title',
	'actions'                      => 'Actions',
	'max_size'                     => 'Max File Size (in KB)',
	'allowed_types'                => 'Allowed Types (.jpg,.png,.gif)',
	'min_width'                    => 'Min Width Size',
	'min_height'                   => 'Min Height Size',
	'width'                        => 'Width Size',
	'height'                       => 'Height Size',
	'image_operation'              => 'Image Operation',
	'black_white'                  => 'Image Black & White',
	'option_value'                 => 'Option Value',
	'option_label'                 => 'Option Label',
	'add_resize'                   => 'Add Resize',
	'add_option'                   => 'Add Option',
	'success_create_content_field' => 'Successfully created content field!',
	'success_update_content_field' => 'Successfully updated content field!',
	'success_delete_content_field' => 'Successfully deleted content field!',
];